apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Add functional programming data types like Either or Option which are more polished
    // than Kotlin's Result IMHO
    api "io.arrow-kt:arrow-core-data:$arrowVersion"

    // Networking
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // Unit testing
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation 'junit:junit:4.12'
    testImplementation 'commons-io:commons-io:2.6'

}

sourceCompatibility = "8"
targetCompatibility = "8"
