# MarvelSuperHeroes

./: build.gradle  gradle.properties  readme.md  settings.gradle
apimodule/: .gitignore  build.gradle
apimodule/src/androidTest/java/com/aescolar/apimodule/: ExampleInstrumentedTest.kt
apimodule/src/main/: AndroidManifest.xml
apimodule/src/main/java/com/aescolar/apiclient/: ApiClient.kt  AuthHashGenerator.java  AuthInterceptor.kt  CharacterService.kt  InterceptorProvider.kt
apimodule/src/main/java/com/aescolar/apiclient/model/: CharacterDto.kt  CharactersWrapperDto.kt  ComicsDto.kt  DataDto.kt  EventsDto.kt  ItemsDto.kt  SeriesDto.kt  StoriesDto.kt  ThumbnailDto.kt  UrlsDto.kt
apimodule/src/main/java/com/aescolar/apimodule/: ApiClient.kt  AuthHashGenerator.java  AuthInterceptor.kt  CharacterService.kt  DefaultHeadersInterceptor.kt  InterceptorProvider.kt  TimeProvider.kt
apimodule/src/main/java/com/aescolar/apimodule/model/: Character.kt  CharacterDataWrapper.kt  Comics.kt  Data.kt  Events.kt  Items.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
apimodule/src/test/java/com/aescolar/apiclient/: ApiClientTest.kt  AuthGeneratorTest.kt
apimodule/src/test/java/com/aescolar/apiclient/base/: JsonReader.kt  MockWebServerTest.kt
apimodule/src/test/java/com/aescolar/apimodule/: ApiClientTest.kt  ExampleUnitTest.kt  MockWebServerTest.kt
apimodule/src/test/resources/: all_characters_200.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aescolar/marvelsuperheroes/: AcceptanceTest.kt  CharacterDetailActivityTest.kt  CharactersListActivityTest.kt  CharactersObjectMother.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aescolar/marvelsuperheroes/recyclerview/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aescolar/marvelsuperheroes/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/aescolar/marvelsuperheroes/base/: MarvelSuperHeroesApplication.kt  apiModule.kt
app/src/main/java/com/aescolar/marvelsuperheroes/characterdetail/ui/: CharacterDetailActivity.kt
app/src/main/java/com/aescolar/marvelsuperheroes/characters/: diModules.kt
app/src/main/java/com/aescolar/marvelsuperheroes/characters/ui/: CharactersListActivity.kt  CharactersListAdapter.kt  CharactersViewModel.kt  PaginationController.kt
app/src/main/java/com/aescolar/marvelsuperheroes/data/: CharactersRepository.kt  diModules.kt
app/src/main/java/com/aescolar/marvelsuperheroes/domain/model/: Character.kt  Page.kt
app/src/main/java/com/aescolar/marvelsuperheroes/domain/usecases/: GetCharacters.kt
app/src/main/res/drawable/: background_gradient.xml  bg_search_edit_text.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_characters_list.xml  activity_splash.xml  character_view_holder.xml  layout_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aescolar/marvelsuperheroes/: CharactersRepositoryTest.kt  CharactersWrapperObjectMother.kt  ExampleUnitTest.kt
gradle/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
