// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    // Add the .gradle file containing the ktlint scripts and configuration
    apply from: "$rootDir/gradle/ktlint.gradle"
    repositories {
        google()
        jcenter()
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    koinVersion = '2.0.1'
    roomVersion = '2.2.3'
    archLifecycleVersion = '2.2.0'
    coroutinesVersion = '1.3.2'
    arrowVersion = '0.10.4'
    retrofitVersion = '2.7.1'
    okHttpVersion = '3.14.4'
    glideVersion = '4.11.0'
    espressoVersion = '3.2.0'
}
