<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".characterdetail.ui.CharacterDetailActivity"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/placeholder_image"
        android:scaleType="centerCrop"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_gradient"
        app:layout_constraintBottom_toBottomOf="@id/character_image"
        app:layout_constraintTop_toTopOf="@id/character_name" />

    <TextView
        android:id="@+id/character_name"
        style="@style/DetailTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        app:layout_constraintBottom_toBottomOf="@id/character_image"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/character_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_image" />

    <TextView
        android:id="@+id/appears_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_item_margin"
        android:layout_marginStart="@dimen/horizontal_margin"
        app:layout_constraintTop_toBottomOf="@id/character_description"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/appears_in"
        android:textSize="21sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/series_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/vertical_item_margin"
        android:layout_marginBottom="@dimen/vertical_item_margin"
        android:paddingStart="@dimen/horizontal_margin"
        android:paddingEnd="@dimen/horizontal_margin"
        android:clickable="false"
        app:layout_constraintTop_toBottomOf="@id/appears_in"
        app:layout_constraintBottom_toTopOf="@id/copyright_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </ListView>

    <TextView
        android:id="@+id/copyright_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>